<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-Event</title>
</head>

<body>
    <h1 onclick="console.log('heding is clicked')" id="heading">On Click </h1>
    <button onclick="alert('Hello World From JS ')" id="button">Click ME ! </button>
    <button id="getRedBg">Click Me : Red </button>
    <button id="getYellowBg">Click Me : Yellow </button>
    <button id="getGreenBg">Click Me : Green </button>
    <button id="getBlueBg">Click Me : Blue </button>

    <p id="Even-handdle"></p>
    <input id="getInput" type="text">
    <button id="updatebtn">Update </button>
    <button onclick="addText()">Add Event </button> <button id="direct-event">add direct event </button>



    <script src="event.js"></script>
</body>

</html>